SESSION_ID = 'VAJIRA-MD=iZlTASSJ#aOzWxn5NvyzYD73_de_BNilOxaTB9baVj0gifNwL47s'
OWNER_NUMBER = '255629982140'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
